<!DOCTYPE html>
<html lang="en">
    
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Booking</title>
    <link rel="stylesheet" href="styles.css">
        
</head>
<body background = "inature.jpg">
    
    <header>
        
        <nav>
            <ul>
                <li id= "hi">Home</li>
                <li  onclick="location.href='bus.html';">Buses</li>
                <li onclick="location.href='train.html';">Trains</li>
                <li onclick="location.href='attribute.html';" >Flights</li>
            </ul>
        </nav>
        <h1 style="position:relative ;left: 110px;top:1500px; color:rgb(100, 53, 231);">.</h1>
    </header>
    <h1 class="heading">Make your<br> reservation </h1>
    <h2  class="subheading">with us you can easily book any ticket  you need<br> 
        to travel safely , thanks to our detailed sytem of searching<br> and booking tickets</h2>
    <section>
    <li id="back" class="back" ><img src = "ileft.png" style="height:50px;"></li>
    <li><div  class="box box1"><img id="box" src="iplane.jpg"></div></li>
    <li id = "next" class="next" ><img src = "iright.png" style="height: 50px;" ></li>
    
</section>


    <script src="main.js"></script> 
    

    
</body>
 </html>